Wpf_PluralSight/Data_Bindings/DataContext_Scope.xaml

<Page x:Class="Wpf_PluralSight.Data_Bindings.DataContext_Scope"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_PluralSight.Data_Bindings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DataContext_Scope">
    <Page.Resources>
        <local:AgeToVisibilityConverter x:Key="AgeToVisCon">
            
        </local:AgeToVisibilityConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      

        <TextBlock Text="Name :" Margin="4,4,0,0" Grid.Row="0"></TextBlock>

        <TextBox x:Name="txtName"
                 Width="200"
                 Height="20"
                 HorizontalAlignment="Left"
                 Margin="4,4,0,0"
                 Text="{Binding Name, Mode=TwoWay , UpdateSourceTrigger=Explicit}" 
                 
                 Grid.Row="1" />

        <TextBlock Text="Address :" Margin="4,4,0,0" Grid.Row="2"
                       Height="21"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="3"
                    DataContext="{Binding Address}"
                    Margin="4,4,0,0">

            <TextBox Width="50"  
                     Height="20" 
                     Text="{Binding Number}"/>

            <TextBox Width="136"                   
                     Height="20"
                     Margin="20,0,0,0"
                     Text="{Binding Street}"/>

        </StackPanel>

        <TextBlock Grid.Row="4" Text="Age :" Margin="4,4,0,0"/>
        
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="5"
            Margin="4,4,0,0">

            <TextBox Width="50" Text="{Binding Age}"/>

            <Image Width="40" 
                   Height="20" 
                   Margin="20,0,0,0"
                   Visibility="{Binding Age ,Converter={StaticResource AgeToVisCon},ConverterParameter=30}"
                   Source="/Items/pic1.png"/>
        </StackPanel>
        <Button Content="Show" 
                HorizontalAlignment="Left"
                Grid.Row="6"
                Width="100"
                Margin="4,10,0,0"
                Click="Button_Click"/>

    </Grid>
</Page>
