Wpf_PluralSight/Data_Bindings/DataContext_Scope.xaml

<Page x:Class="Wpf_PluralSight.Data_Bindings.DataContext_Scope"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_PluralSight.Data_Bindings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DataContext_Scope">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name :" Margin="4,4,0,0" Grid.Row="0"></TextBlock>

        <TextBox x:Name="txtName"
                 Width="200"
                 Height="20"
                 HorizontalAlignment="Center"
                 Text="{Binding Name}" 
                 Margin="58,4,42,76" 
                 Grid.Row="0" />

        <TextBlock Text="Address :" Margin="4,4,0,0" 
                       Height="21"/>

        <StackPanel Orientation="Horizontal" Margin="48,0,0,0">
            
            
            
            <TextBox Width="50"  
                     Height="20" 
                     Margin="10,40"
                     Text="{Binding Address.Number}"/>
            
            <TextBox Width="136" 
                     Margin="10,40,0,40" 
                     Height="20" 
                     Text="{Binding Address.Street}"/>


        </StackPanel>

        <Button Content="Show" 
                VerticalAlignment="Top" 
                Grid.Row="1"
                Width="100"
                Click="Button_Click"/>

    </Grid>
</Page>
