Wpf_PluralSight/Data_Bindings/DB_FirstTaste.xaml

<Page x:Class="Wpf_PluralSight.Data_Bindings.DB_FirstTaste"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_PluralSight.Data_Bindings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DB_FirstTaste">

    <Grid Background="AliceBlue" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text=" Enter ur Name" Margin="4,4,0,0"></TextBlock>
        
        <TextBox x:Name="txtName" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Width="100" 
                 Text="{Binding Name}" 
                 Height="20" 
                 Margin="14,4,0,0" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"></TextBox>
        
        <Button Grid.Row="1" 
                Width="100" 
                Height="20" 
                Margin="10,10" 
                HorizontalAlignment="Left" 
                Click="Button_Click" 
                Content="Show"/>


    </Grid>
</Page>
